{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GFHiebert/burger.git"
  },
  "author": "GFHiebert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GFHiebert/burger/issues"
  },
  "homepage": "https://github.com/GFHiebert/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
